<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#6D9681">



<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#6D9681"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/buttonlayout"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/menuBar"
        android:layout_above="@+id/buttonlayout"
        android:padding="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/optionsscout"
        android:src="@drawable/optionsscout"
        android:onClick="loadAskIfFlower"/>

    </LinearLayout>



<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/menuBar">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/home"
        android:background="@drawable/home"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:onClick="homeClick"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/search"
        android:layout_toRightOf="@+id/home"
        android:visibility="invisible"
        android:textColor="#000000"
        android:id="@+id/searchInput" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/search"
        android:background="@drawable/search"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="searchClick"
        />



</RelativeLayout>

<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/listView"
    android:background="@drawable/customshape"
    android:layout_below="@+id/menuBar"
    android:divider="#ffffff"
    android:dividerHeight="1px"
    android:choiceMode="singleChoice"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:layout_above="@+id/buttonlayout"
    android:visibility="invisible"
    android:fastScrollEnabled="true"
    />






<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonlayout"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentLeft="true"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videosbutton"
        android:src="@drawable/optionsvideos"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="loadDisplayVideos"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mailbutton"
        android:src="@drawable/optionsmail"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:onClick="messageClick"/>

</LinearLayout>

</RelativeLayout>