<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center"
    android:layout_margin="20dp">
    
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:id="@+id/thumbnail"/>

    <TextView
        android:id="@+id/titlerow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="start"/>


</LinearLayout>