<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFD584"
    android:weightSum = "3"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.25">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mustScout"
            android:background="@drawable/mustscout"/>

        <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/flowerAudio"
            android:background="@drawable/audio"
            android:onClick="toggleScoutAudio"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="25dp"/>


    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6D9681"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoutButton"
            android:src="@drawable/scoutbutton"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:layout_marginLeft="50dp"
            android:onClick="scoutClick"/>

    </LinearLayout>

</LinearLayout>