<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EAD6">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F0EAD6"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/buttonlayout"
        android:layout_below="@id/menuBar"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flashrectangle1"
                    android:id="@+id/rectangle1"
                    android:layout_gravity="center"
                    android:layout_marginRight="2.5dp"
                    android:padding="2dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flashrectangle1"
                    android:id="@+id/rectangle2"
                    android:layout_marginLeft="2.5dp"
                    android:padding="2dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flashrectangle1"
                    android:layout_gravity="center"
                    android:layout_marginRight="2.5dp"
                    android:id="@+id/rectangle3"
                    android:padding="2dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flashrectangle1"
                    android:layout_marginLeft="2.5dp"
                    android:id="@+id/rectangle4"
                    android:padding="2dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flashrectangle1"
                    android:layout_marginRight="2.5dp"
                    android:layout_gravity="center"
                    android:id="@+id/rectangle5"
                    android:padding="2dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flashrectangle1"
                    android:layout_marginLeft="2.5dp"
                    android:id="@+id/rectangle6"
                    android:padding="2dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flashrectangle1"
                    android:layout_marginRight="2.5dp"
                    android:layout_gravity="center"
                    android:id="@+id/rectangle7"
                    android:padding="2dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flashrectangle1"
                    android:layout_marginLeft="2.5dp"
                    android:padding="2dp"
                    android:id="@+id/rectangle8"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flashrectangle1"
                    android:layout_marginRight="2.5dp"
                    android:layout_gravity="center"
                    android:id="@+id/rectangle9"
                    android:padding="2dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flashrectangle1"
                    android:layout_marginLeft="2.5dp"
                    android:padding="2dp"
                    android:id="@+id/rectangle10"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/menuBar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/home"
            android:background="@drawable/home"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:onClick="homeClick"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search"
            android:layout_toRightOf="@+id/home"
            android:visibility="invisible"
            android:textColor="#000000"
            android:id="@+id/searchInput" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/search"
            android:background="@drawable/search"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:onClick="searchClick"
            />



    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:background="@drawable/customshape"
        android:layout_below="@+id/menuBar"
        android:divider="#ffffff"
        android:dividerHeight="1px"
        android:choiceMode="singleChoice"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        android:fastScrollEnabled="true"
        android:layout_above="@id/buttonlayout"
        android:layout_marginBottom="16dp"
        />


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonlayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noPestButton"
            android:layout_weight="1"
            android:src="@drawable/yespest"
            android:scaleType="fitXY"
            android:onClick="noPestClick"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yesPestButton"
            android:layout_weight="1"
            android:src="@drawable/nopest"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:onClick="yesPestClick"/>

    </LinearLayout>

</RelativeLayout>